<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MJz94NbAEeiG1_uqZlPVtQ" id="_MJyvwdbAEeiG1_uqZlPVtQ" label="Format_Frequency_Pie" purpose="evaluates phone number format frequent records" description="counts the phone number format frequency" creationDate="2018-10-23T14:35:57.245+0100" modificationDate="2018-10-23T14:35:57.245+0100" version="0.1" statusCode="development" item="_MJz94tbAEeiG1_uqZlPVtQ" displayName="Format Frequency Pie">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MJz94dbAEeiG1_uqZlPVtQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MJz94tbAEeiG1_uqZlPVtQ" property="_MJz94NbAEeiG1_uqZlPVtQ" state="_MJz94dbAEeiG1_uqZlPVtQ" filename="Format_Frequency_Pie_0.1.definition">
    <indicatorDefinition href="Format_Frequency_Pie_0.1.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
