<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MKO0oNbAEeiG1_uqZlPVtQ" id="_MKONkdbAEeiG1_uqZlPVtQ" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" creationDate="2018-10-23T14:35:57.289+0100" modificationDate="2018-10-23T14:35:57.289+0100" version="0.1" statusCode="development" item="_MKO0otbAEeiG1_uqZlPVtQ" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MKO0odbAEeiG1_uqZlPVtQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MKO0otbAEeiG1_uqZlPVtQ" property="_MKO0oNbAEeiG1_uqZlPVtQ" state="_MKO0odbAEeiG1_uqZlPVtQ" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
