<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MJl7cNbAEeiG1_uqZlPVtQ" id="_MJlUYdbAEeiG1_uqZlPVtQ" label="Well_Formed_E164_Phone_Number_Count" purpose="" description="evaluates the well formed E164 phone number of records" creationDate="2018-10-23T14:35:57.222+0100" modificationDate="2018-10-23T14:35:57.222+0100" version="0.1" statusCode="development" item="_MJl7ctbAEeiG1_uqZlPVtQ" displayName="Well Formed E164 Phone Number Count">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MJl7cdbAEeiG1_uqZlPVtQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MJl7ctbAEeiG1_uqZlPVtQ" property="_MJl7cNbAEeiG1_uqZlPVtQ" state="_MJl7cdbAEeiG1_uqZlPVtQ" filename="Well_Formed_E164_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_E164_Phone_Number_Count_0.1.definition#_e3AMILEiEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
