<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BsV5cdbAEeiG1_uqZlPVtQ" id="_BsV5cNbAEeiG1_uqZlPVtQ" label="OracleCreateTargetTable" creationDate="2018-10-23T14:34:47.047+0100" modificationDate="2018-10-23T14:34:47.047+0100" version="0.1" item="_BsV5c9bAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BsV5ctbAEeiG1_uqZlPVtQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BsV5c9bAEeiG1_uqZlPVtQ" property="_BsV5cdbAEeiG1_uqZlPVtQ" state="_BsV5ctbAEeiG1_uqZlPVtQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
