<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Msd_ANbAEeiG1_uqZlPVtQ" id="_MsdX8NbAEeiG1_uqZlPVtQ" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." creationDate="2018-10-23T14:36:00.879+0100" modificationDate="2018-10-23T14:36:00.879+0100" version="0.1" statusCode="Draft" item="_Msd_AtbAEeiG1_uqZlPVtQ" displayName="BE Code postal">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Msd_AdbAEeiG1_uqZlPVtQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Msd_AtbAEeiG1_uqZlPVtQ" property="_Msd_ANbAEeiG1_uqZlPVtQ" state="_Msd_AdbAEeiG1_uqZlPVtQ" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
