<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MrZA8NbAEeiG1_uqZlPVtQ" id="_MrYZ4dbAEeiG1_uqZlPVtQ" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" creationDate="2018-10-23T14:36:00.766+0100" modificationDate="2018-10-23T14:36:00.766+0100" version="0.1" statusCode="development" item="_MrZA8tbAEeiG1_uqZlPVtQ" displayName="FR Insee Code">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MrZA8dbAEeiG1_uqZlPVtQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_MrZA8tbAEeiG1_uqZlPVtQ" property="_MrZA8NbAEeiG1_uqZlPVtQ" state="_MrZA8dbAEeiG1_uqZlPVtQ" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
