<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MsLEENbAEeiG1_uqZlPVtQ" id="_MsKdAdbAEeiG1_uqZlPVtQ" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" creationDate="2018-10-23T14:36:00.848+0100" modificationDate="2018-10-23T14:36:00.848+0100" version="0.1" statusCode="Draft" item="_MsLEEtbAEeiG1_uqZlPVtQ" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MsLEEdbAEeiG1_uqZlPVtQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_MsLEEtbAEeiG1_uqZlPVtQ" property="_MsLEENbAEeiG1_uqZlPVtQ" state="_MsLEEdbAEeiG1_uqZlPVtQ" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
