<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ML_vMNbAEeiG1_uqZlPVtQ" id="_ML_IIdbAEeiG1_uqZlPVtQ" label="Table_Overview" purpose="Give an overview of the content of a table" description="Counts the number of rows, primary keys, indices..." creationDate="2018-10-23T14:35:57.474+0100" modificationDate="2018-10-23T14:35:57.474+0100" version="0.1" statusCode="development" item="_ML_vMtbAEeiG1_uqZlPVtQ" displayName="Table Overview">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ML_vMdbAEeiG1_uqZlPVtQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ML_vMtbAEeiG1_uqZlPVtQ" property="_ML_vMNbAEeiG1_uqZlPVtQ" state="_ML_vMdbAEeiG1_uqZlPVtQ" filename="Table_Overview_0.1.definition">
    <indicatorDefinition href="Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
