<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BnMTsdbAEeiG1_uqZlPVtQ" id="_BnMTsNbAEeiG1_uqZlPVtQ" label="Commit" creationDate="2018-10-23T14:34:46.507+0100" modificationDate="2018-10-23T14:34:46.507+0100" version="0.1" item="_BnMTs9bAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BnMTstbAEeiG1_uqZlPVtQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BnMTs9bAEeiG1_uqZlPVtQ" property="_BnMTsdbAEeiG1_uqZlPVtQ" state="_BnMTstbAEeiG1_uqZlPVtQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
