<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Mm1RENbAEeiG1_uqZlPVtQ" id="_Mm0qANbAEeiG1_uqZlPVtQ" label="Website_URL" purpose="identify website URLs" description="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..." creationDate="2018-10-23T14:36:00.288+0100" modificationDate="2018-10-23T14:36:00.288+0100" version="0.1" statusCode="Draft" item="_Mm1REtbAEeiG1_uqZlPVtQ" displayName="Website URL">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mm1REdbAEeiG1_uqZlPVtQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Mm1REtbAEeiG1_uqZlPVtQ" property="_Mm1RENbAEeiG1_uqZlPVtQ" state="_Mm1REdbAEeiG1_uqZlPVtQ" filename="Website_URL_0.1.pattern">
    <pattern href="Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
