<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MSKBkNbAEeiG1_uqZlPVtQ" id="_MSJagdbAEeiG1_uqZlPVtQ" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" creationDate="2018-10-23T14:35:58.120+0100" modificationDate="2018-10-23T14:35:58.120+0100" version="0.1" statusCode="development" item="_MSKBktbAEeiG1_uqZlPVtQ" displayName="Simple Statistics">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MSKBkdbAEeiG1_uqZlPVtQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MSKBktbAEeiG1_uqZlPVtQ" property="_MSKBkNbAEeiG1_uqZlPVtQ" state="_MSKBkdbAEeiG1_uqZlPVtQ" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
