<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Me-8oNbAEeiG1_uqZlPVtQ" id="_Me-VkdbAEeiG1_uqZlPVtQ" label="FR_Phone_Number__Local_or_International__" purpose="check any french phone number" description="check 02-31-23-45-67 or 0033231234567" creationDate="2018-10-23T14:35:59.465+0100" modificationDate="2018-10-23T14:35:59.465+0100" version="0.1" statusCode="Draft" item="_Me_jsdbAEeiG1_uqZlPVtQ" displayName="FR Phone Number (Local or International )">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Me_jsNbAEeiG1_uqZlPVtQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Me_jsdbAEeiG1_uqZlPVtQ" property="_Me-8oNbAEeiG1_uqZlPVtQ" state="_Me_jsNbAEeiG1_uqZlPVtQ" filename="FR_Phone_Number__Local_or_International___0.1.pattern">
    <pattern href="FR_Phone_Number__Local_or_International___0.1.pattern#_DqoD4IyhEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
