<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Mf0qINbAEeiG1_uqZlPVtQ" id="_Mf0DEdbAEeiG1_uqZlPVtQ" label="Mobile_number_of_India" purpose="+919123456789 ||| +91-9123456789 ||| 919123456789 ||| 09123456789 ||| 91234567898123456789 ||| +91-912345678 ||| +9191234567890" description="This expression will be useful to check mobile &#xD;&#xA;number of India. This expression will check &#xD;&#xA;various types of number like number in local &#xD;&#xA;format or international number separated by &#xD;&#xA;hyphen(-) or not." creationDate="2018-10-23T14:35:59.553+0100" modificationDate="2018-10-23T14:35:59.553+0100" version="0.1" statusCode="Draft" item="_Mf0qItbAEeiG1_uqZlPVtQ" displayName="Mobile number of India">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mf0qIdbAEeiG1_uqZlPVtQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Mf0qItbAEeiG1_uqZlPVtQ" property="_Mf0qINbAEeiG1_uqZlPVtQ" state="_Mf0qIdbAEeiG1_uqZlPVtQ" filename="Mobile_number_of_India_0.1.pattern">
    <pattern href="Mobile_number_of_India_0.1.pattern#__RSB4IycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
