<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_McMHUNbAEeiG1_uqZlPVtQ" id="_McLgQdbAEeiG1_uqZlPVtQ" label="Phone_Brazil" purpose="011 5555-1234|||(011) 5555 1234|||(11) 5555.1234|||1155551234(011 5555-1234|||(01) 5555 1234|||(11) 0555.1234|||(11) 5555 abcd" description="Matches Brazilian phone numbers, includes DDD (long-distance call) with or without 0. Accepts characters -, . and [space] as separators." creationDate="2018-10-23T14:35:59.172+0100" modificationDate="2018-10-23T14:35:59.172+0100" version="0.1" statusCode="Draft" item="_McMHUtbAEeiG1_uqZlPVtQ" displayName="Phone Brazil">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_McMHUdbAEeiG1_uqZlPVtQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_McMHUtbAEeiG1_uqZlPVtQ" property="_McMHUNbAEeiG1_uqZlPVtQ" state="_McMHUdbAEeiG1_uqZlPVtQ" filename="Phone_Brazil_0.1.pattern">
    <pattern href="Phone_Brazil_0.1.pattern#_mRzFgIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
