<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MPM0MNbAEeiG1_uqZlPVtQ" id="_MPMNIdbAEeiG1_uqZlPVtQ" label="Maximal_Length" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." creationDate="2018-10-23T14:35:57.810+0100" modificationDate="2018-10-23T14:35:57.810+0100" version="0.1" statusCode="development" item="_MPM0MtbAEeiG1_uqZlPVtQ" displayName="Maximal Length">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MPM0MdbAEeiG1_uqZlPVtQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MPM0MtbAEeiG1_uqZlPVtQ" property="_MPM0MNbAEeiG1_uqZlPVtQ" state="_MPM0MdbAEeiG1_uqZlPVtQ" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
