<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MQktMNbAEeiG1_uqZlPVtQ" id="_MQkGINbAEeiG1_uqZlPVtQ" label="Maximal_Length_With_Blank_and_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null and blank data as zero length values." creationDate="2018-10-23T14:35:57.954+0100" modificationDate="2018-10-23T14:35:57.954+0100" version="0.1" statusCode="development" item="_MQktMtbAEeiG1_uqZlPVtQ" displayName="Maximal Length With Blank and Null">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQktMdbAEeiG1_uqZlPVtQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MQktMtbAEeiG1_uqZlPVtQ" property="_MQktMNbAEeiG1_uqZlPVtQ" state="_MQktMdbAEeiG1_uqZlPVtQ" filename="Maximal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
