<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MPr8YNbAEeiG1_uqZlPVtQ" id="_MPrVUNbAEeiG1_uqZlPVtQ" label="Maximal_Length_With_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null data as zero length values." creationDate="2018-10-23T14:35:57.861+0100" modificationDate="2018-10-23T14:35:57.861+0100" version="0.1" statusCode="development" item="_MPr8YtbAEeiG1_uqZlPVtQ" displayName="Maximal Length With Null">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MPr8YdbAEeiG1_uqZlPVtQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MPr8YtbAEeiG1_uqZlPVtQ" property="_MPr8YNbAEeiG1_uqZlPVtQ" state="_MPr8YdbAEeiG1_uqZlPVtQ" filename="Maximal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
