<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MP9pMNbAEeiG1_uqZlPVtQ" id="_MP9CINbAEeiG1_uqZlPVtQ" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." creationDate="2018-10-23T14:35:57.890+0100" modificationDate="2018-10-23T14:35:57.890+0100" version="0.1" statusCode="development" item="_MP9pMtbAEeiG1_uqZlPVtQ" displayName="Minimal Length">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MP9pMdbAEeiG1_uqZlPVtQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MP9pMtbAEeiG1_uqZlPVtQ" property="_MP9pMNbAEeiG1_uqZlPVtQ" state="_MP9pMdbAEeiG1_uqZlPVtQ" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
