<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvDPMNbAEeiG1_uqZlPVtQ" id="_BvCoINbAEeiG1_uqZlPVtQ" label="TeradataDropSourceTable" creationDate="2018-10-23T14:34:47.331+0100" modificationDate="2018-10-23T14:34:47.331+0100" version="0.1" item="_BvDPMtbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvDPMdbAEeiG1_uqZlPVtQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BvDPMtbAEeiG1_uqZlPVtQ" property="_BvDPMNbAEeiG1_uqZlPVtQ" state="_BvDPMdbAEeiG1_uqZlPVtQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
