<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bu4QEdbAEeiG1_uqZlPVtQ" id="_Bu4QENbAEeiG1_uqZlPVtQ" label="TeradataCreateSourceTable" creationDate="2018-10-23T14:34:47.313+0100" modificationDate="2018-10-23T14:34:47.313+0100" version="0.1" item="_Bu4QE9bAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bu4QEtbAEeiG1_uqZlPVtQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bu4QE9bAEeiG1_uqZlPVtQ" property="_Bu4QEdbAEeiG1_uqZlPVtQ" state="_Bu4QEtbAEeiG1_uqZlPVtQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
