<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BuOv0dbAEeiG1_uqZlPVtQ" id="_BuOv0NbAEeiG1_uqZlPVtQ" label="ParAccelRollback" creationDate="2018-10-23T14:34:47.245+0100" modificationDate="2018-10-23T14:34:47.245+0100" version="0.1" item="_BuOv09bAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BuOv0tbAEeiG1_uqZlPVtQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BuOv09bAEeiG1_uqZlPVtQ" property="_BuOv0dbAEeiG1_uqZlPVtQ" state="_BuOv0tbAEeiG1_uqZlPVtQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
