<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Btxc0NbAEeiG1_uqZlPVtQ" id="_Btw1wNbAEeiG1_uqZlPVtQ" label="ParAccelDropSourceTable" creationDate="2018-10-23T14:34:47.197+0100" modificationDate="2018-10-23T14:34:47.197+0100" version="0.1" item="_Btxc0tbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Btxc0dbAEeiG1_uqZlPVtQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Btxc0tbAEeiG1_uqZlPVtQ" property="_Btxc0NbAEeiG1_uqZlPVtQ" state="_Btxc0dbAEeiG1_uqZlPVtQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
