<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bp6QgNbAEeiG1_uqZlPVtQ" id="_Bp5pcNbAEeiG1_uqZlPVtQ" label="MySQLDropSourceTable" creationDate="2018-10-23T14:34:46.791+0100" modificationDate="2018-10-23T14:34:46.791+0100" version="0.1" item="_Bp6QgtbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bp6QgdbAEeiG1_uqZlPVtQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bp6QgtbAEeiG1_uqZlPVtQ" property="_Bp6QgNbAEeiG1_uqZlPVtQ" state="_Bp6QgdbAEeiG1_uqZlPVtQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
