<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bpy7wdbAEeiG1_uqZlPVtQ" id="_Bpy7wNbAEeiG1_uqZlPVtQ" label="MySQLCreateTargetTable" creationDate="2018-10-23T14:34:46.780+0100" modificationDate="2018-10-23T14:34:46.780+0100" version="0.1" item="_Bpy7w9bAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bpy7wtbAEeiG1_uqZlPVtQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bpy7w9bAEeiG1_uqZlPVtQ" property="_Bpy7wdbAEeiG1_uqZlPVtQ" state="_Bpy7wtbAEeiG1_uqZlPVtQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
