<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BqNLcNbAEeiG1_uqZlPVtQ" id="_BqMkYNbAEeiG1_uqZlPVtQ" label="MySQLFilterRow" creationDate="2018-10-23T14:34:46.823+0100" modificationDate="2018-10-23T14:34:46.823+0100" version="0.1" item="_BqNLctbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BqNLcdbAEeiG1_uqZlPVtQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BqNLctbAEeiG1_uqZlPVtQ" property="_BqNLcNbAEeiG1_uqZlPVtQ" state="_BqNLcdbAEeiG1_uqZlPVtQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
