<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MHr28NbAEeiG1_uqZlPVtQ" id="_MHrP4dbAEeiG1_uqZlPVtQ" label="Averaged_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" creationDate="2018-10-23T14:35:57.022+0100" modificationDate="2018-10-23T14:35:57.022+0100" version="0.1" statusCode="development" item="_MHr28tbAEeiG1_uqZlPVtQ" displayName="Averaged Multiple Column Frequency Table">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MHr28dbAEeiG1_uqZlPVtQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MHr28tbAEeiG1_uqZlPVtQ" property="_MHr28NbAEeiG1_uqZlPVtQ" state="_MHr28dbAEeiG1_uqZlPVtQ" filename="Averaged_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Averaged_Multiple_Column_Frequency_Table_0.1.definition#_9GKxAamWEd2LEfr3zBgTzA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
