<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MHaKINbAEeiG1_uqZlPVtQ" id="_MHZjEdbAEeiG1_uqZlPVtQ" label="Min_Max_Date_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" creationDate="2018-10-23T14:35:56.993+0100" modificationDate="2018-10-23T14:35:56.993+0100" version="0.1" statusCode="development" item="_MHaKItbAEeiG1_uqZlPVtQ" displayName="Min Max Date Multiple Column Frequency Table">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MHaKIdbAEeiG1_uqZlPVtQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MHaKItbAEeiG1_uqZlPVtQ" property="_MHaKINbAEeiG1_uqZlPVtQ" state="_MHaKIdbAEeiG1_uqZlPVtQ" filename="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
