<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NL5F8NbAEeiG1_uqZlPVtQ" id="_NL330dbAEeiG1_uqZlPVtQ" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" creationDate="2018-10-23T14:36:04.174+0100" modificationDate="2018-10-23T14:36:04.174+0100" version="0.1" statusCode="Draft" item="_NL5F8tbAEeiG1_uqZlPVtQ" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NL5F8dbAEeiG1_uqZlPVtQ" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NL5F8tbAEeiG1_uqZlPVtQ" property="_NL5F8NbAEeiG1_uqZlPVtQ" state="_NL5F8dbAEeiG1_uqZlPVtQ" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
