<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MBMNYdbAEeiG1_uqZlPVtQ" id="_MBMNYNbAEeiG1_uqZlPVtQ" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" creationDate="2018-10-23T14:35:56.342+0100" modificationDate="2018-10-23T14:35:56.342+0100" version="0.1" statusCode="development" item="_MBMNY9bAEeiG1_uqZlPVtQ" displayName="Range">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MBMNYtbAEeiG1_uqZlPVtQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MBMNY9bAEeiG1_uqZlPVtQ" property="_MBMNYdbAEeiG1_uqZlPVtQ" state="_MBMNYtbAEeiG1_uqZlPVtQ" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
