<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bqm0ENbAEeiG1_uqZlPVtQ" id="_BqmNANbAEeiG1_uqZlPVtQ" label="NetezzaCreateTargetTable" creationDate="2018-10-23T14:34:46.865+0100" modificationDate="2018-10-23T14:34:46.865+0100" version="0.1" item="_Bqm0EtbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bqm0EdbAEeiG1_uqZlPVtQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bqm0EtbAEeiG1_uqZlPVtQ" property="_Bqm0ENbAEeiG1_uqZlPVtQ" state="_Bqm0EdbAEeiG1_uqZlPVtQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
