<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MXX4wNbAEeiG1_uqZlPVtQ" id="_MXXRsdbAEeiG1_uqZlPVtQ" label="EN_Month_Abbrev" purpose="Jan | Feb" description="Month English abbreviation" creationDate="2018-10-23T14:35:58.667+0100" modificationDate="2018-10-23T14:35:58.667+0100" version="0.1" statusCode="development" item="_MXX4wtbAEeiG1_uqZlPVtQ" displayName="EN Month Abbrev">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXX4wdbAEeiG1_uqZlPVtQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_MXX4wtbAEeiG1_uqZlPVtQ" property="_MXX4wNbAEeiG1_uqZlPVtQ" state="_MXX4wdbAEeiG1_uqZlPVtQ" filename="EN_Month_Abbrev_0.1.pattern">
    <pattern href="EN_Month_Abbrev_0.1.pattern#_T8ZfgEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
