<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MGF7gNbAEeiG1_uqZlPVtQ" id="_MGFUcdbAEeiG1_uqZlPVtQ" label="Date_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to day" creationDate="2018-10-23T14:35:56.855+0100" modificationDate="2018-10-23T14:35:56.855+0100" version="0.1" statusCode="development" item="_MGF7gtbAEeiG1_uqZlPVtQ" displayName="Date Frequency Table">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MGF7gdbAEeiG1_uqZlPVtQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MGF7gtbAEeiG1_uqZlPVtQ" property="_MGF7gNbAEeiG1_uqZlPVtQ" state="_MGF7gdbAEeiG1_uqZlPVtQ" filename="Date_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Frequency_Table_0.1.definition#_hraIkTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
