<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MGlqwNbAEeiG1_uqZlPVtQ" id="_MGlDsdbAEeiG1_uqZlPVtQ" label="Quarter_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to quarter" creationDate="2018-10-23T14:35:56.907+0100" modificationDate="2018-10-23T14:35:56.907+0100" version="0.1" statusCode="development" item="_MGlqwtbAEeiG1_uqZlPVtQ" displayName="Quarter Frequency Table">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MGlqwdbAEeiG1_uqZlPVtQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MGlqwtbAEeiG1_uqZlPVtQ" property="_MGlqwNbAEeiG1_uqZlPVtQ" state="_MGlqwdbAEeiG1_uqZlPVtQ" filename="Quarter_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Frequency_Table_0.1.definition#_hraIkzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
