<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ME0JINbAEeiG1_uqZlPVtQ" id="_MEziEdbAEeiG1_uqZlPVtQ" label="Week_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to week" creationDate="2018-10-23T14:35:56.721+0100" modificationDate="2018-10-23T14:35:56.721+0100" version="0.1" statusCode="development" item="_ME0JItbAEeiG1_uqZlPVtQ" displayName="Week Low Frequency Table">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ME0JIdbAEeiG1_uqZlPVtQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ME0JItbAEeiG1_uqZlPVtQ" property="_ME0JINbAEeiG1_uqZlPVtQ" state="_ME0JIdbAEeiG1_uqZlPVtQ" filename="Week_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Low_Frequency_Table_0.1.definition#_hraImTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
