<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MGVzINbAEeiG1_uqZlPVtQ" id="_MGVMEdbAEeiG1_uqZlPVtQ" label="Year_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to year" creationDate="2018-10-23T14:35:56.881+0100" modificationDate="2018-10-23T14:35:56.881+0100" version="0.1" statusCode="development" item="_MGVzItbAEeiG1_uqZlPVtQ" displayName="Year Frequency Table">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MGVzIdbAEeiG1_uqZlPVtQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MGVzItbAEeiG1_uqZlPVtQ" property="_MGVzINbAEeiG1_uqZlPVtQ" state="_MGVzIdbAEeiG1_uqZlPVtQ" filename="Year_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Frequency_Table_0.1.definition#_hraIlTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
