<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_M5YZoNbAEeiG1_uqZlPVtQ" id="_M5XykdbAEeiG1_uqZlPVtQ" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." creationDate="2018-10-23T14:36:02.233+0100" modificationDate="2018-10-23T14:36:02.233+0100" version="0.1" statusCode="Draft" item="_M5YZotbAEeiG1_uqZlPVtQ" displayName="American Express Card Number">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M5YZodbAEeiG1_uqZlPVtQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_M5YZotbAEeiG1_uqZlPVtQ" property="_M5YZoNbAEeiG1_uqZlPVtQ" state="_M5YZodbAEeiG1_uqZlPVtQ" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
