<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_M3VyQNbAEeiG1_uqZlPVtQ" id="_M3VLMNbAEeiG1_uqZlPVtQ" label="GPS_Coordinate" purpose="40.7127837,-74.00594130000002" description="Google Maps style GPS Decimal format" creationDate="2018-10-23T14:36:02.019+0100" modificationDate="2018-10-23T14:36:02.019+0100" version="0.1" statusCode="development" item="_M3VyQtbAEeiG1_uqZlPVtQ" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M3VyQdbAEeiG1_uqZlPVtQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_M3VyQtbAEeiG1_uqZlPVtQ" property="_M3VyQNbAEeiG1_uqZlPVtQ" state="_M3VyQdbAEeiG1_uqZlPVtQ" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_Xaq7AECwEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
