<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NAcq8NbAEeiG1_uqZlPVtQ" id="_NAcD4dbAEeiG1_uqZlPVtQ" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." creationDate="2018-10-23T14:36:02.974+0100" modificationDate="2018-10-23T14:36:02.974+0100" version="0.1" statusCode="Draft" item="_NAcq8tbAEeiG1_uqZlPVtQ" displayName="US SSN">
    <author href="../../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NAcq8dbAEeiG1_uqZlPVtQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NAcq8tbAEeiG1_uqZlPVtQ" property="_NAcq8NbAEeiG1_uqZlPVtQ" state="_NAcq8dbAEeiG1_uqZlPVtQ" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
