<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BmJx4NbAEeiG1_uqZlPVtQ" id="_BmJK0NbAEeiG1_uqZlPVtQ" label="DataMasking" creationDate="2018-10-23T14:34:46.398+0100" modificationDate="2018-10-31T12:44:02.971+0000" version="0.1" item="_BmJx4tbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BmJx4dbAEeiG1_uqZlPVtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BmJx4tbAEeiG1_uqZlPVtQ" property="_BmJx4NbAEeiG1_uqZlPVtQ" state="_BmJx4dbAEeiG1_uqZlPVtQ" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
