<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bk50sNbAEeiG1_uqZlPVtQ" id="_Bk5NoNbAEeiG1_uqZlPVtQ" label="Mathematical" creationDate="2018-10-23T14:34:46.267+0100" modificationDate="2018-10-23T14:34:46.267+0100" version="0.1" item="_Bk50stbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bk50sdbAEeiG1_uqZlPVtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Bk50stbAEeiG1_uqZlPVtQ" property="_Bk50sNbAEeiG1_uqZlPVtQ" state="_Bk50sdbAEeiG1_uqZlPVtQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
