<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BkeW4tbAEeiG1_uqZlPVtQ" id="_BkeW4dbAEeiG1_uqZlPVtQ" label="MDM" creationDate="2018-10-23T14:34:46.222+0100" modificationDate="2018-10-23T14:34:46.222+0100" version="0.1" item="_BkeW5NbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BkeW49bAEeiG1_uqZlPVtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BkeW5NbAEeiG1_uqZlPVtQ" property="_BkeW4tbAEeiG1_uqZlPVtQ" state="_BkeW49bAEeiG1_uqZlPVtQ" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
