<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BlaLANbAEeiG1_uqZlPVtQ" id="_BlZj8NbAEeiG1_uqZlPVtQ" label="StringHandling" creationDate="2018-10-23T14:34:46.319+0100" modificationDate="2018-10-23T14:34:46.319+0100" version="0.1" item="_BlaLAtbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AW1fEdbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BlaLAdbAEeiG1_uqZlPVtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BlaLAtbAEeiG1_uqZlPVtQ" property="_BlaLANbAEeiG1_uqZlPVtQ" state="_BlaLAdbAEeiG1_uqZlPVtQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
